# ardor3d-openctm

./: .project  .travis.yml  README.md  pom.xml
src/main/java/com/github/neothemachine/ardor3d/openctm/: OpenCtmImporter.java
src/test/java/com/github/neothemachine/ardor3d/openctm/: TeapotReferenceTest.java  WriteReadTest.java
src/test/resources/: readme  teapot_ref_mg1.ctm  teapot_ref_mg2.ctm  teapot_ref_raw.ctm
