<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.neothemachine</groupId>
	<artifactId>ardor3d-openctm</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ardor3d-openctm</name>
	<url>https://github.com/neothemachine/ardor3d-openctm</url>

	<licenses>
		<license>
			<name>LGPL 3.0 License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>

	<scm>
		<url>${project.url}</url>
		<connection>scm:git:git://github.com/neothemachine/ardor3d-openctm.git</connection>
		<developerConnection>scm:git:git@github.com:neothemachine/ardor3d-openctm.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>maik.riechert@arcor.de</email>
			<name>Maik Riechert</name>
			<url>https://github.com/neothemachine</url>
			<id>neothemachine</id>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>${project.url}/issues</url>
	</issueManagement>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.danny02</groupId>
			<artifactId>JOpenCTM</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-core</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.9</version>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java16</artifactId>
						<version>1.0</version>
					</signature>
				</configuration>
				<executions>
					<execution>
						<id>animalcheck</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
-->

	<repositories>
		<repository>
			<id>Ardor3D</id>
			<url>http://ardor3d.com:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>

</project>
